<html>
    <h1>Расписание моих занятий за неделю</h1>
    <table style="border-collapse:collapse;border:1px solid indigo;">
        <tr style="border:1px solid indigo">
            <td style="background-color: mediumpurple;color:white">Понедельник</td>
            <td>Алгоритмика</td>
            <td>Англ.яз</td>
            <td>Уроки</td>
            <td>физ-ра</td>
        </tr>
        <tr style="border:1px solid indigo;background-color:lightblue">
            <td style="background-color: mediumpurple;color:white">Вторник
            </td>
            <td>Курсы по Волейболу</td>
            <td>Англ.яз</td>
            <td>Уроки</td>
            <td>Прогулка</td>
        </tr>
        <tr style="border:1px solid indigo">
            <td style="background-color: mediumpurple;color:white">Среда</td>
            <td>Алгоритмика</td>
            <td>Уроки</td>
            <td>Приготовить Ужин дома</td>
        </tr>
        <tr style="border:1px solid indigo;background-color:lightblue">
            <td style="background-color: mediumpurple;color:white">Четверг</td>
            <td>Англ.яз</td>
            <td>Уроки</td>
        </tr>
        <tr style="border:1px solid indigo">
            <td style="background-color: mediumpurple;color:white">Пятница</td>
            <td>Уроки</td>
            <td>физ-ра</td>
            <td>Новатор</td>
        </tr>
    </table>
</html>
